spring.application.name=KafkaProducer
server.port=8083
bootstrap.servers=localhost:9092
acks=1
linger.ms=5
retries=1
batch.size=16384
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=localhost:9092
////////////////////////////////////////////////
group.id=myGroup
enable.auto.commit=true
auto.commit.interval.ms=1000
fetch.min.bytes=1
fetch.max.wait.ms=500
max.partition.fetch.bytes=1048576
session.timeout.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

